<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Lobos Games - Sua loja de videogames</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <!-- logo -->
        <div class="logo">
          <i class="fa-solid fa-gamepad">
            <h1>Lobos Games</h1>
          </i>
        </div>

        <!-- barra de pesquisa -->
        <div class="search">
          <input
            type="text"
            class="search-bar"
            placeholder="O que está procurando?"
          />
        </div>

        <!-- link central de atendimento -->
        <div class="atendimento">
          <i class="fa-regular fa-circle-question"></i>
          <div>
            <a href="#">Central de <span>atendimento</span></a>
          </div>
        </div>

        <!-- link login -->
        <div class="login">
          <i class="fa-regular fa-circle-user"></i>
          <a href="#">Acessar conta</a>
        </div>

        <!-- carrinho -->
        <div class="carrinho">
          <i class="fa-solid fa-cart-shopping"></i>
          <p>0</p>
        </div>
      </div>
    </header>
    <script src="scripts.js"></script>
  </body>
</html>
